# easyRepair

./: .gitignore  README.md
src/: build.xml
src/ClientAPI/: build.xml  manifest.mf
src/ClientAPI/nbproject/: build-impl.xml  genfiles.properties  project.xml
src/ClientHibernateDAM/: build.xml  manifest.mf
src/ClientHibernateDAM/nbproject/: build-impl.xml  genfiles.properties  project.xml
src/ClientUI/: build.xml  manifest.mf
src/ClientUI/nbproject/: build-impl.xml  genfiles.properties  project.xml
src/DataModel/: build.xml  manifest.mf
src/DataModel/nbproject/: build-impl.xml  genfiles.properties  project.xml
src/EmployeeAPI/: build.xml  manifest.mf
src/EmployeeAPI/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
src/EmployeeHibernateDAM/: build.xml  manifest.mf
src/EmployeeHibernateDAM/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
src/EmployeeUI/: build.xml  manifest.mf
src/EmployeeUI/nbproject/: build-impl.xml  genfiles.properties  project.xml
src/Login/: build.xml  manifest.mf
src/Login/nbproject/: build-impl.xml  genfiles.properties  project.xml
src/Persistency/: build.xml  manifest.mf
src/Persistency/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Persistency/src/: hibernate.cfg.xml  log4j.properties
src/RepairAPI/: build.xml  manifest.mf
src/RepairAPI/nbproject/: build-impl.xml  (+2 more)
src/RepairHibernateDAM/: build.xml  manifest.mf
src/RepairUI/: build.xml  manifest.mf
src/Reports/: build.xml  manifest.mf
src/SharedLibraries/: build.xml  manifest.mf
src/StockAPI/: build.xml  manifest.mf
src/StockHibernateDAM/: build.xml  manifest.mf
src/StockUI/: build.xml  manifest.mf
src/UserAPI/: build.xml  manifest.mf
src/UserHibernateDAM/: build.xml  manifest.mf
src/UserUI/: build.xml  manifest.mf
src/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
(+502 files in other folders)
