<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="easyRepair" basedir=".">
    <description>Builds the module suite easyRepair.</description>
    
    <target name="-pre-jar">
        <echo>Copying resources files to build directory...</echo>
        <mkdir dir="${dist.jar.dir}/resources"/>
        <copy todir="${dist.jar.dir}/resources">
            <fileset dir="resources" includes="**"/>
        </copy>
    </target>
    <import file="nbproject/build-impl.xml"/>
    
    <condition property="isWindows">
		<os family="windows" />
	</condition>

	<target name="build-launchers" depends="suite.build-launchers">
		<!-- Replace the icon for the Windows launcher exe. -->
		<antcall target="replaceWindowsLauncherIcon1"/>
                <antcall target="replaceWindowsLauncherIcon2"/>
	</target>

	<!-- Windows-only target that replaces the icon for the launcher exe with our own icon. -->
	<target name="replaceWindowsLauncherIcon1" if="isWindows" description="Replace the icon for the Windows launcher exe">
		<echo message="Replacing icon of Windows launcher executable."/>
		<exec executable="ReplaceVistaIcon.exe" resolveexecutable="true">
			<arg line="build/launcher/bin/${app.name}.exe ${app.name}.ico"/>
		</exec>
	</target>
        
        <target name="replaceWindowsLauncherIcon2" if="isWindows" description="Replace the icon for the Windows launcher exe">
		<echo message="Replacing icon of Windows launcher executable."/>
		<exec executable="ReplaceVistaIcon.exe" resolveexecutable="true">
                        <arg line="build/launcher/bin/${app.name}64.exe ${app.name}.ico"/>
		</exec>
	</target>
</project>
